In [1]:
import pandas as pd
import numpy as np

df = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/data_analysis_adv-main/datasets/bookings/Bookings.csv')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 525 entries, 0 to 524
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Hotel_Name    525 non-null    object
 1   Review        325 non-null    object
 2   Total_Review  325 non-null    object
 3   Rating        315 non-null    float64
 4   Location      525 non-null    object
dtypes: float64(1), object(4)
memory usage: 20.6+ KB

### fillna() : 결측치를 다른 값으로 대체하기

NaN이 포함된 열 생성하기

In [2]:
s = pd.Series([1, np.nan, np.nan, 2, np.nan, 3])
s

0    1.0
1    NaN
2    NaN
3    2.0
4    NaN
5    3.0
dtype: float64

결측치를 결측치 이전 값으로 대체하기

In [5]:
# ffill (front fill)

s = pd.Series([1, np.nan, np.nan, 2, np.nan, 3])
s = s.fillna(method='ffill')
s

<ipython-input-5-34f97c59a946>:2: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  s = s.fillna(method='ffill')

0    1.0
1    1.0
2    1.0
3    2.0
4    2.0
5    3.0
dtype: float64

결측치를 결측치 이후 값으로 대체하기

In [6]:
# bfill (back fill)

s = pd.Series([1, np.nan, np.nan, 2, np.nan, 3])
s = s.fillna(method='bfill')
s

<ipython-input-6-bd0aa8d68865>:2: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  s = s.fillna(method='bfill')

0    1.0
1    2.0
2    2.0
3    2.0
4    3.0
5    3.0
dtype: float64

### dropna () : 결측치 제거하기

In [9]:
s = pd.Series([1, np.nan, np.nan, 2, np.nan, 3])
s
s = s.dropna()
s

0    1.0
3    2.0
5    3.0
dtype: float64

특정 열에 있는 결측치 제거하기

In [12]:
# 결측치가 있는 열 'Review', 'Total_Review' , 'Rating'
df.isna().sum()

Hotel_Name        0
Review          200
Total_Review    200
Rating          210
Location          0
dtype: int64

### quantile() : 수치형 데이터 분위수 구하기

In [ ]:
df = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/data_analysis_adv-main/datasets/bookings/Bookings.csv')

# 쉼표(,) 제거 하기
# df['Total_Review'].map(replace(',',''))
df['Total_Review'] = df['Total_Review'].map(lambda x : str(x).replace(',',''))

# review 제거하기
df['Total_Review'] = df['Total_Review'].map(lambda x : str(x).replace('review', '').strip())

# external 제거하기
df['Total_Review'] = df['Total_Review'].map(lambda x : str(x).replace('external', '').strip())

df['Total_Review'] = df['Total_Review'].astype('float')
df.info()

In [17]:
quantile = [0, 0.2, 0.4, 0.6, 0.8, 1]

for idx in quantile:
  q = df['Total_Review'].quantile(idx,interpolation = 'lower')
  print(f'quantile({idx}) is {q}')

quantile(0) is 1 review
quantile(0.2) is 1,876
quantile(0.4) is 2,982
quantile(0.6) is 4,435
quantile(0.8) is 647
quantile(1) is 99

In [16]:
'''
df = df.dropna(subset = 'Review', axis = 0)

df.dropna(subset = '열 이름', axis = 0 --> 열 내에 있는 결측치 행 선택)
'''

df = df.dropna(subset = 'Review', axis = 0)
df = df.dropna(subset = 'Total_Review', axis = 0)
df = df.dropna(subset = 'Rating', axis = 0)
df.isna().sum()

Hotel_Name      0
Review          0
Total_Review    0
Rating          0
Location        0
dtype: int64

quantile() 예시

네, 말씀하신 코드를 바탕으로 더 쉽게 설명해드리겠습니다.

먼저, 이 코드가 하는 일을 간단히 설명하면, 'Total_Review' 컬럼의 데이터를 크기 순으로 나열하고, 특정 지점들의 값을 찾는 거예요.

`quantile = [0, 0.2, 0.4, 0.6, 0.8, 1]`는 우리가 찾고 싶은 지점들을 나타내요.
- 0은 가장 작은 값
- 0.2는 아래에서 20% 지점
- 0.4는 아래에서 40% 지점
- 0.6은 아래에서 60% 지점
- 0.8은 아래에서 80% 지점
- 1은 가장 큰 값

그리고 `interpolation = 'lower'`는 "계산된 위치보다 작거나 같은 가장 가까운 실제 데이터 값을 선택하라"는 뜻이에요.

이해를 돕기 위해 간단한 예시를 들어볼게요:

```python
import pandas as pd

# 예시 데이터: 10명 학생의 시험 점수
df = pd.DataFrame({'Total_Review': [55, 60, 65, 70, 75, 80, 85, 90, 95, 100]})

quantile = [0, 0.2, 0.4, 0.6, 0.8, 1]

for idx in quantile:
    q = df['Total_Review'].quantile(idx, interpolation='lower')
    print(f'quantile({idx}) is {q}')
```

이 코드를 실행하면 결과는 다음과 같을 거예요:

```
quantile(0) is 55
quantile(0.2) is 60
quantile(0.4) is 70
quantile(0.6) is 80
quantile(0.8) is 90
quantile(1) is 100
```

이 결과를 해석해보면:
- 가장 낮은 점수(0%)는 55점
- 아래에서 20% 지점의 점수는 60점
- 아래에서 40% 지점의 점수는 70점
- 아래에서 60% 지점의 점수는 80점
- 아래에서 80% 지점의 점수는 90점
- 가장 높은 점수(100%)는 100점

'lower' 방식을 사용했기 때문에, 정확히 그 위치에 해당하는 값이 없으면 그보다 작은 가장 가까운 실제 점수를 선택해요.

예를 들어, 정확히 20% 지점은 61점이겠지만, 실제 데이터에 61점이 없으므로 그보다 작은 60점을 선택한 거죠.

이렇게 데이터의 분포를 대략적으로 파악할 수 있어요. 시험 점수의 전반적인 분포를 빠르게 이해하는 데 도움이 됩니다.